<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Codebook</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Codebook</h1>

<p>This is codebook describing source of data, task and the desired result of Getting and Cleaning Data Project.</p>

<p>[0] &ldquo;subjectId&rdquo; : integer
1,2,&hellip;,24. 
Number identyfing the subject.</p>

<p>[1]&ldquo;activityId&rdquo;: character
WALKING
WALKING_UPSTAIRS
WALKING_DOWNSTAIRS
SITTING
STANDING
LAYING</p>

<p>Label identyfying performed activity type</p>

<p>[2] Each of below variables meanOfExampleVariable is computed as mean of all values of ExampleVariable variable performed by one subject during one activity.</p>

<p>Each variable is of numeric type, is normalized and bounded in [-1,1]. </p>

<p>Originally they come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix &#39;t&#39; to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. </p>

<p>Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). </p>

<p>Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the &#39;f&#39; to indicate frequency domain signals). </p>

<p>These signals were used to estimate variables of the feature vector for each pattern:<br/>
&#39;-XYZ&#39; is used to denote 3-axial signals in the X, Y and Z directions.</p>

<p>tBodyAcc-XYZ
tGravityAcc-XYZ
tBodyAccJerk-XYZ
tBodyGyro-XYZ
tBodyGyroJerk-XYZ
tBodyAccMag
tGravityAccMag
tBodyAccJerkMag
tBodyGyroMag
tBodyGyroJerkMag
fBodyAcc-XYZ
fBodyAccJerk-XYZ
fBodyGyro-XYZ
fBodyAccMag
fBodyAccJerkMag
fBodyGyroMag
fBodyGyroJerkMag</p>

<p>The set of variables that were estimated from these signals are: </p>

<p>Mean: Mean value
Std: Standard deviation</p>

<p>The complete list of variables is as follows:</p>

<p>[3]&ldquo;meanOftBodyAccMeanX&rdquo;            &ldquo;meanOftBodyAccMeanY&rdquo;<br/>
 [5] &ldquo;meanOftBodyAccMeanZ&rdquo;            &ldquo;meanOftBodyAccStdX&rdquo;<br/>
 [7] &ldquo;meanOftBodyAccStdY&rdquo;             &ldquo;meanOftBodyAccStdZ&rdquo;<br/>
 [9] &ldquo;meanOftGravityAccMeanX&rdquo;         &ldquo;meanOftGravityAccMeanY&rdquo;<br/>
[11] &ldquo;meanOftGravityAccMeanZ&rdquo;         &ldquo;meanOftGravityAccStdX&rdquo;<br/>
[13] &ldquo;meanOftGravityAccStdY&rdquo;          &ldquo;meanOftGravityAccStdZ&rdquo;<br/>
[15] &ldquo;meanOftBodyAccJerkMeanX&rdquo;        &ldquo;meanOftBodyAccJerkMeanY&rdquo;<br/>
[17] &ldquo;meanOftBodyAccJerkMeanZ&rdquo;        &ldquo;meanOftBodyAccJerkStdX&rdquo;<br/>
[19] &ldquo;meanOftBodyAccJerkStdY&rdquo;         &ldquo;meanOftBodyAccJerkStdZ&rdquo;<br/>
[21] &ldquo;meanOftBodyGyroMeanX&rdquo;           &ldquo;meanOftBodyGyroMeanY&rdquo;<br/>
[23] &ldquo;meanOftBodyGyroMeanZ&rdquo;           &ldquo;meanOftBodyGyroStdX&rdquo;<br/>
[25] &ldquo;meanOftBodyGyroStdY&rdquo;            &ldquo;meanOftBodyGyroStdZ&rdquo;<br/>
[27] &ldquo;meanOftBodyGyroJerkMeanX&rdquo;       &ldquo;meanOftBodyGyroJerkMeanY&rdquo;<br/>
[29] &ldquo;meanOftBodyGyroJerkMeanZ&rdquo;       &ldquo;meanOftBodyGyroJerkStdX&rdquo;<br/>
[31] &ldquo;meanOftBodyGyroJerkStdY&rdquo;        &ldquo;meanOftBodyGyroJerkStdZ&rdquo;<br/>
[33] &ldquo;meanOftBodyAccMagMean&rdquo;          &ldquo;meanOftBodyAccMagStd&rdquo;<br/>
[35] &ldquo;meanOftGravityAccMagMean&rdquo;       &ldquo;meanOftGravityAccMagStd&rdquo;<br/>
[37] &ldquo;meanOftBodyAccJerkMagMean&rdquo;      &ldquo;meanOftBodyAccJerkMagStd&rdquo;<br/>
[39] &ldquo;meanOftBodyGyroMagMean&rdquo;         &ldquo;meanOftBodyGyroMagStd&rdquo;<br/>
[41] &ldquo;meanOftBodyGyroJerkMagMean&rdquo;     &ldquo;meanOftBodyGyroJerkMagStd&rdquo;<br/>
[43] &ldquo;meanOffBodyAccMeanX&rdquo;            &ldquo;meanOffBodyAccMeanY&rdquo;<br/>
[45] &ldquo;meanOffBodyAccMeanZ&rdquo;            &ldquo;meanOffBodyAccStdX&rdquo;<br/>
[47] &ldquo;meanOffBodyAccStdY&rdquo;             &ldquo;meanOffBodyAccStdZ&rdquo;<br/>
[49] &ldquo;meanOffBodyAccJerkMeanX&rdquo;        &ldquo;meanOffBodyAccJerkMeanY&rdquo;<br/>
[51] &ldquo;meanOffBodyAccJerkMeanZ&rdquo;        &ldquo;meanOffBodyAccJerkStdX&rdquo;<br/>
[53] &ldquo;meanOffBodyAccJerkStdY&rdquo;         &ldquo;meanOffBodyAccJerkStdZ&rdquo;<br/>
[55] &ldquo;meanOffBodyGyroMeanX&rdquo;           &ldquo;meanOffBodyGyroMeanY&rdquo;<br/>
[57] &ldquo;meanOffBodyGyroMeanZ&rdquo;           &ldquo;meanOffBodyGyroStdX&rdquo;<br/>
[59] &ldquo;meanOffBodyGyroStdY&rdquo;            &ldquo;meanOffBodyGyroStdZ&rdquo;<br/>
[61] &ldquo;meanOffBodyAccMagMean&rdquo;          &ldquo;meanOffBodyAccMagStd&rdquo;<br/>
[63] &ldquo;meanOffBodyBodyAccJerkMagMean&rdquo;  &ldquo;meanOffBodyBodyAccJerkMagStd&rdquo;<br/>
[65] &ldquo;meanOffBodyBodyGyroMagMean&rdquo;     &ldquo;meanOffBodyBodyGyroMagStd&rdquo;<br/>
[67] &ldquo;meanOffBodyBodyGyroJerkMagMean&rdquo; &ldquo;meanOffBodyBodyGyroJerkMagStd&rdquo;</p>

<p>Giving 68 variables altogether in the tidy data set.</p>

</body>

</html>
